<html>
<head>
    <style>
        body  {
            background-color:#FEFCFF;

        }
        .myButton {
            -moz-box-shadow: 0px 0px 13px -2px #1c1b18;
            -webkit-box-shadow: 0px 0px 13px -2px #1c1b18;
            box-shadow: 0px 0px 13px -2px #1c1b18;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #eae0c2), color-stop(1, #ccc2a6));
            background:-moz-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
            background:-webkit-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
            background:-o-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
            background:-ms-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
            background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eae0c2', endColorstr='#ccc2a6',GradientType=0);
            background-color:#eae0c2;
            -moz-border-radius:16px;
            -webkit-border-radius:16px;
            border-radius:16px;
            border:3px solid #333029;
            display:inline-block;
            cursor:pointer;
            color:#505739;
            font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
            font-size:25px;
            font-weight:bold;
            padding:8px 34px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffffff;
        }
        .myButton:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ccc2a6), color-stop(1, #eae0c2));
            background:-moz-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
            background:-webkit-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
            background:-o-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
            background:-ms-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
            background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ccc2a6', endColorstr='#eae0c2',GradientType=0);
            background-color:#ccc2a6;
        }
        .myButton:active {
            position:absolute;
            top:501px; left:300px
        }
        #h1
        {

            font-family: Impact, Charcoal, sans-serif;
            font-size: 280%;
        }
        #h2
        {

            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            font-size: 270%;
        }
        #h3
        {
            font-family: Impact, Charcoal, sans-serif;
            font-size: 280%;
        }
        #h4
        {
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            font-size: 270%;
        }
        #h5
        {
            font-family: Impact, Charcoal, sans-serif;
            font-size: 280%;
        }
        #h6
        {
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            font-size: 270%;
        }
        #h7
        {
            font-family: Impact, Charcoal, sans-serif;
            font-size: 280%;
        }
        #h8
        {
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            font-size: 270%;
        }
    </style>
</head>
<body>
<div id="div4"></div>
<header>
    <h1 style=" color: rgba(26,89,120,0.9);position:absolute; TOP:0; LEFT:640px;font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;font-size: 40px;">HO</h1>
    <h2 style="color: #7cbcd6;position:absolute; TOP:-5; LEFT:690px;font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;font-size: 40px;">OK</h2>
</header>
<img src="http://asoriesgo.org/congreso2016/wp-content/uploads/2016/04/hotel-sonesta-1.jpg" style="position:absolute; TOP:100px; LEFT:0px; WIDTH:100%; HEIGHT:400px ">
<div  id="h1" style="position:absolute; TOP:500px; LEFT:10px;">HOTEL LAVENDER SPRINGS</div>
<div id="h2"  style="position:absolute; TOP:500px; LEFT:850px;">PRICE: 2000 and above</div>
<a href="Roombook1.html" class="myButton" style="position:absolute;
   TOP:570px; LEFT:45%;">BOOK</a>

<div id="div1">
<img src="https://secure.cdn3.wdpromedia.com/resize/mwImage/1/900/360/90/wdpromedia.disney.go.com/media/wdpro-hkdl-assets/prod/en-intl/system/images/hkdl-hotel-hong-kong-disneyland-hotel-overview-hero-00.jpg" style="position:absolute; TOP:700px; LEFT:0px; WIDTH:100%; HEIGHT:550px ">
<div id="h3"  style="position:absolute; TOP:1250; LEFT:0px;">HOTEL LILIUM SPRINGS</div>
<div id="h4" style="position:absolute; TOP:1250px; LEFT:850px;">PRICE: 7000 and above</div>
<a href="Roombook2.html" class="myButton" style="position:absolute;
   TOP:1300px; LEFT:45%;">BOOK</a>
</div>
    <div id="div2">
<img src="http://curiocollection3.hilton.com/resources/media/qq/ROACUQQ/en_US/img/shared/full_page_image_gallery/main/QQ_frontview_1020x500_FitToBoxSmallDimension_Center.jpg" style="position:absolute; TOP:1600px; LEFT:0px; WIDTH:100%; HEIGHT:500px ">
<div id="h5" style="position:absolute; TOP:2100px; LEFT:0px;">HOTEL CLOVER SPRINGS</div>
<div id="h6" style="position:absolute; TOP:2100px; LEFT:850px;">PRICE: 3000 and above</div>
<a href="Roombook3.html" class="myButton" style="position:absolute;
   TOP:2150px; LEFT:45%;">BOOK</a>
    </div>
        <div id="div3">
<img src="http://www.belvederehotel.com/files/3_dining_bars/2_the_belvedere_club/restaurant_1.jpg" style="position:absolute; TOP:2400px; LEFT:0px; WIDTH:100%; HEIGHT:500px ">
<div id="h7" style="position:absolute; TOP:2900px; LEFT:0px;">HOTEL LILAC SPRINGS</div>
<div id="h8" style="position:absolute; TOP:2900px; LEFT:850px;">PRICE: 2000 and above</div>
<a href="Roombook4.html" class="myButton" style="position:absolute;
   TOP:2950px; LEFT:45%;">BOOK</a>
        </div>
<div id="inin" style="position:absolute; TOP:3100px; LEFT:10px; font-size: 80%;">NOT COPYRIGHTED</div>
<div id="ver" style="position:absolute; TOP:3100px; LEFT:1200px; font-size: 80%;">NO RIGHTS RESERVED</div>
<script src="onefinal.js"></script>
</body>
</html>